# Firebase
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDaluwp8Gac42SYOc__GcWJ6oBKLIUsoFo
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=pear-53fce.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=pear-53fce
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=pear-53fce.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=239238352839
NEXT_PUBLIC_FIREBASE_APP_ID=1:239238352839:web:2aac2bb3e4096f6fce53e2
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-HKZR8FKKYC

# Pinecone
PINECONE_API_KEY=pcsk_5FCca2_UMxWQNZtcGarb8vEqXr41UDsLnv7cHy4o99MDmHV7PkGFD5GQXoLG8EKS4MpkcU
PINECONE_INDEX_NAME=resumefind
PINECONE_ENVIRONMENT=aped-4627-b74a
PINECONE_HOST=https://resumefind-8dotjzt.svc.aped-4627-b74a.pinecone.io

# Next Auth
NEXTAUTH_SECRET=GocIGCLIr5zDNxqW3zjmPLBUrleLr6Gt1sa1bvUNHE4=
NEXTAUTH_URL=http://localhost:3000

# TensorFlow.js Model Settings
# Set to "true" to use WebGL acceleration for embedding generation (recommended)
NEXT_PUBLIC_TFJS_USE_WEBGL=true
# Set to "true" to load the smaller, faster model (less accurate)
NEXT_PUBLIC_USE_LITE_MODEL=false 