# Firebase
NEXT_PUBLIC_FIREBASE_API_KEY=
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=
NEXT_PUBLIC_FIREBASE_PROJECT_ID=
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=
NEXT_PUBLIC_FIREBASE_APP_ID=
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=

# Pinecone
PINECONE_API_KEY=
PINECONE_INDEX_NAME=resumefind
PINECONE_ENVIRONMENT=

# Next Auth
NEXTAUTH_SECRET=
NEXTAUTH_URL=http://localhost:3000

# TensorFlow.js Model Settings
# Set to "true" to use WebGL acceleration for embedding generation (recommended)
NEXT_PUBLIC_TFJS_USE_WEBGL=true
# Set to "true" to load the smaller, faster model (less accurate)
NEXT_PUBLIC_USE_LITE_MODEL=false 